// Created     : 2025-12-14 14:42:15
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2025\bin\x64\pfs2004.dll
// Version     : 23.0.3.18318

[MIKE_ZERO_PLOT_COMPOSER]
   [FORMAT_VERSION]
      Verno = 100
   EndSect  // FORMAT_VERSION

   [PAPER_SETUP]
      PaperType = 'A4 Size'
      PaperOrientation = 'Portrait'
      PaperWidth = 210.0
      PaperHeight = 297.0
      LeftMargin = 10.0
      TopMargin = 10.0
      RightMargin = 10.0
      BottomMargin = 10.0
      HorizontalSpace = 5.0
      VerticalSpace = 5.0
      Printer = ''
   EndSect  // PAPER_SETUP

   [BATCH_SETUP]
      Batchtype = 0
      Startstep = 1
      Endstep = 1
      Stepinterval = 1
      Starttime = '01/01/1990'
      Endtime = '01/01/1990'
      Steptime = 1
      Stepunit = 1400
   EndSect  // BATCH_SETUP

   [ANIMATION_SETUP]
      TimeStep = 15.0
      TimeStepUnit = 1401
      StartTime = 2025, 8, 24, 2, 0, 0
      EndTime = 2025, 8, 24, 21, 0, 0
   EndSect  // ANIMATION_SETUP

   [ACTIVE_X_PLOT]
      [PLOT_TYPE]
         Name = 'Time Series Direction Plot'
         ClassID = '{29BCBE2A-E22D-4649-9EFC-0C820DEDA321}'
         Locked = false
      EndSect  // PLOT_TYPE

      [PLOT_AREA]
         x0 = 10.0
         y0 = 185.0
         x1 = 200.0
         y1 = 265.0
      EndSect  // PLOT_AREA

      [PLOT_PROPERTIES]
         [MZ_TS_DIR_PLOT]
            [GENERAL_PROPERTIES]
               Name = 'Time Series Direction Plot'
               Frame = false
               Transparent = false
               Default_Item_Index = 6
               TS_Legend_Draw = false
               File_Legend_Draw = false
               Grid_Draw = true
               CHART_TITLE = 'Wind Speed & Direction Observations'
               [MIKEZero_Time_Axis_Definition_Extreme]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 50, 0
                  Y_Min = -1.0
                  Y_Max = 5.400000095367432
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Extreme

               [MIKEZero_Time_Axis_Definition_View]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 50, 0
                  Y_Min = -15.0
                  Y_Max = 18.0
                  Y_Axis_Type = 512
                  Y_Primary_Interval = 5.0
                  Y_No_Of_Secondary_Intervals = 5
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = 'Wind Speed (m/s)'
               EndSect  // MIKEZero_Time_Axis_Definition_View

               [MIKEZero_Time_Axis_Definition_Secondary_View]
                  Calendar_Axis = false
                  Relative_Time_Min = 1e+20
                  Relative_Time_Max = -1e+20
                  Y_Min = -1.0
                  Y_Max = 5.40000009536743
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Secondary_View

            EndSect  // GENERAL_PROPERTIES

            [ITEMS]
               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'THU Speed'
                     File_Name_New = |2025-08-24_THU_wind-speed-dir_obs.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100274
                     Eum_Unit = 2000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 2.400000095367432
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 2.400000095367432
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 128
                        Base_Display_On = false
                        Point_Type = 1
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 128
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'THU Direction'
                     File_Name_New = |2025-08-24_THU_wind-speed-dir_obs.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100003
                     Eum_Unit = 2401
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 360.0
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 2.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 360.0
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 128
                        Base_Display_On = true
                        Point_Type = 1
                        Point_Size = 3
                        Point_Style = 2
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Line_Thickness = 15
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'INT Speed'
                     File_Name_New = |2025-08-24_INT_wind-speed-dir_obs.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100274
                     Eum_Unit = 2000
                     Unit_Conv_Type = 1
                     Min = 0.1000000014901161
                     Max = 5.199999809265137
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.1000000014901161
                        Y_Max = 5.199999809265137
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 166
                        Base_Col_Green = 202
                        Base_Col_Blue = 240
                        Base_Display_On = false
                        Point_Type = 3
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 166
                        Base_Col_Green = 202
                        Base_Col_Blue = 240
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'INT Direction'
                     File_Name_New = |2025-08-24_INT_wind-speed-dir_obs.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100003
                     Eum_Unit = 2401
                     Unit_Conv_Type = 1
                     Min = 8.0
                     Max = 349.0
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 2.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 8.0
                        Y_Max = 349.0
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 166
                        Base_Col_Green = 202
                        Base_Col_Blue = 240
                        Base_Display_On = true
                        Point_Type = 1
                        Point_Size = 3
                        Point_Style = 2
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Line_Thickness = 10
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'FRU Speed'
                     File_Name_New = |2025-08-24_FRU_wind-speed-dir_obs.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100274
                     Eum_Unit = 2000
                     Unit_Conv_Type = 1
                     Min = 0.1000000014901161
                     Max = 5.400000095367432
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.1000000014901161
                        Y_Max = 5.400000095367432
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 160
                        Base_Col_Green = 160
                        Base_Col_Blue = 164
                        Base_Display_On = false
                        Point_Type = 5
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 160
                        Base_Col_Green = 160
                        Base_Col_Blue = 164
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'FRU Direction'
                     File_Name_New = |2025-08-24_FRU_wind-speed-dir_obs.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100003
                     Eum_Unit = 2401
                     Unit_Conv_Type = 1
                     Min = 16.0
                     Max = 350.0
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 2.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 16.0
                        Y_Max = 350.0
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 160
                        Base_Col_Green = 160
                        Base_Col_Blue = 164
                        Base_Display_On = true
                        Point_Type = 1
                        Point_Size = 3
                        Point_Style = 2
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Line_Thickness = 5
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

            EndSect  // ITEMS

         EndSect  // MZ_TS_DIR_PLOT

      EndSect  // PLOT_PROPERTIES

   EndSect  // ACTIVE_X_PLOT

   [ACTIVE_X_PLOT]
      [PLOT_TYPE]
         Name = 'Time Series Plot'
         ClassID = '{B686DB86-7158-11D1-89EA-00609710DB4A}'
         Locked = false
      EndSect  // PLOT_TYPE

      [PLOT_AREA]
         x0 = 10.0
         y0 = 13.0
         x1 = 200.0
         y1 = 68.0
      EndSect  // PLOT_AREA

      [PLOT_PROPERTIES]
         [MZ_TS_PLOT]
            [GENERAL_PROPERTIES]
               Name = 'Time Series Plot'
               Frame = false
               Transparent = false
               Default_Item_Index = 1
               TS_Legend_Draw = true
               File_Legend_Draw = false
               Grid_Draw = true
               CHART_TITLE = 'Deep Learning Model Output Comparison'
               [MIKEZero_Time_Axis_Definition_Extreme]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 21, 0, 0
                  Y_Min = 0.1036516055464745
                  Y_Max = 0.2631007134914398
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Extreme

               [MIKEZero_Time_Axis_Definition_View]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 21, 0, 0
                  Y_Min = 0.0
                  Y_Max = 0.63
                  Y_Axis_Type = 512
                  Y_Primary_Interval = 0.1
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = 'Significant Wave Height (m)'
               EndSect  // MIKEZero_Time_Axis_Definition_View

               [MIKEZero_Time_Axis_Definition_Secondary_View]
                  Calendar_Axis = false
                  Relative_Time_Min = 1e+20
                  Relative_Time_Max = -1e+20
                  Y_Min = 0.103651605546474
                  Y_Max = 0.26310071349144
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Secondary_View

            EndSect  // GENERAL_PROPERTIES

            [ITEMS]
               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'yolov8s-1000_150e'
                     File_Name_New = |2025-08-24_yolov8s-1000_150e_results.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.1036516055464745
                     Max = 0.2631007134914398
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 21, 0, 0
                        Y_Min = 0.1036516055464745
                        Y_Max = 0.2631007134914398
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 128
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 1
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 128
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

            EndSect  // ITEMS

         EndSect  // MZ_TS_PLOT

      EndSect  // PLOT_PROPERTIES

   EndSect  // ACTIVE_X_PLOT

   [ACTIVE_X_PLOT]
      [PLOT_TYPE]
         Name = 'Time Series Plot'
         ClassID = '{B686DB86-7158-11D1-89EA-00609710DB4A}'
         Locked = false
      EndSect  // PLOT_TYPE

      [PLOT_AREA]
         x0 = 10.0
         y0 = 10.0
         x1 = 200.01
         y1 = 75.01000000000001
      EndSect  // PLOT_AREA

      [PLOT_PROPERTIES]
         [MZ_TS_PLOT]
            [GENERAL_PROPERTIES]
               Name = 'Time Series Plot'
               Frame = false
               Transparent = false
               Default_Item_Index = 5
               TS_Legend_Draw = true
               File_Legend_Draw = false
               Grid_Draw = true
               CHART_TITLE = 'MIKE21 SW: Input Wind Components U & V'
               [MIKEZero_Time_Axis_Definition_Extreme]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 50, 0
                  Y_Min = 0.0
                  Y_Max = 0.5859208703041077
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Extreme

               [MIKEZero_Time_Axis_Definition_View]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 50, 0
                  Y_Min = 0.0
                  Y_Max = 0.63
                  Y_Axis_Type = 512
                  Y_Primary_Interval = 0.1
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = 'Significant Wave Height (m)'
               EndSect  // MIKEZero_Time_Axis_Definition_View

               [MIKEZero_Time_Axis_Definition_Secondary_View]
                  Calendar_Axis = false
                  Relative_Time_Min = 1e+20
                  Relative_Time_Max = -1e+20
                  Y_Min = 0.0
                  Y_Max = 0.00118658726569265
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Secondary_View

            EndSect  // GENERAL_PROPERTIES

            [ITEMS]
               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.10 Hz'
                     File_Name_New = |24_SW-point-parameters - 2025-08-24-0200-2300-uv-wind_10min_growth1.2_0.1Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.001186587265692651
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.001186587265692651
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 1
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 255
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.15 Hz'
                     File_Name_New = |25_SW-point-parameters - 2025-08-24-0200-2300-uv-wind_10min_growth1.2_0.15Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.04428437352180481
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.04428437352180481
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 255
                        Base_Display_On = false
                        Point_Type = 2
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 255
                        Base_Col_Green = 128
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.20 Hz'
                     File_Name_New = |26_SW-point-parameters - 2025-08-24-0200-2300-uv-wind_10min_growth1.2_0.2Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.5859208703041077
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.5859208703041077
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 3
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.25 Hz'
                     File_Name_New = |27_SW-point-parameters - 2025-08-24-0200-2300-uv-wind_10min_growth1.2_0.25Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.3640185594558716
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.3640185594558716
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 255
                        Base_Display_On = false
                        Point_Type = 4
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 255
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.3 Hz'
                     File_Name_New = |28_SW-point-parameters - 2025-08-24-0200-2300-uv-wind_10min_growth1.2_0.3Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.4687118232250214
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.4687118232250214
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 255
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 5
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 160
                        Base_Col_Green = 160
                        Base_Col_Blue = 164
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

            EndSect  // ITEMS

         EndSect  // MZ_TS_PLOT

      EndSect  // PLOT_PROPERTIES

   EndSect  // ACTIVE_X_PLOT

   [ACTIVE_X_PLOT]
      [PLOT_TYPE]
         Name = 'Time Series Plot'
         ClassID = '{B686DB86-7158-11D1-89EA-00609710DB4A}'
         Locked = false
      EndSect  // PLOT_TYPE

      [PLOT_AREA]
         x0 = 10.0
         y0 = 75.0
         x1 = 200.01
         y1 = 130.0
      EndSect  // PLOT_AREA

      [PLOT_PROPERTIES]
         [MZ_TS_PLOT]
            [GENERAL_PROPERTIES]
               Name = 'Time Series Plot'
               Frame = false
               Transparent = false
               Default_Item_Index = 4
               TS_Legend_Draw = false
               File_Legend_Draw = false
               Grid_Draw = true
               CHART_TITLE = 'MIKE21 SW: Input Wind Speed & Direction'
               [MIKEZero_Time_Axis_Definition_Extreme]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 50, 0
                  Y_Min = 0.0
                  Y_Max = 0.5421921014785767
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Extreme

               [MIKEZero_Time_Axis_Definition_View]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 50, 0
                  Y_Min = 0.0
                  Y_Max = 0.63
                  Y_Axis_Type = 512
                  Y_Primary_Interval = 0.1
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = 'Significant Wave Height (m)'
               EndSect  // MIKEZero_Time_Axis_Definition_View

               [MIKEZero_Time_Axis_Definition_Secondary_View]
                  Calendar_Axis = false
                  Relative_Time_Min = 1e+20
                  Relative_Time_Max = -1e+20
                  Y_Min = 0.0
                  Y_Max = 0.0760142058134079
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Secondary_View

            EndSect  // GENERAL_PROPERTIES

            [ITEMS]
               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.10 Hz'
                     File_Name_New = |33_SW-point-parameters - 2025-08-24-0200-2300-sd-wind_10min_growth1.2_0.1Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.002518111141398549
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.002518111141398549
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 3
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 255
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.15 Hz'
                     File_Name_New = |31_SW-point-parameters - 2025-08-24-0200-2300-sd-wind_10min_growth1.2_0.15Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.0760142058134079
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.0760142058134079
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 1
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 255
                        Base_Col_Green = 128
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.20 Hz'
                     File_Name_New = |32_SW-point-parameters - 2025-08-24-0200-2300-sd-wind_10min_growth1.2_0.2Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.4841265082359314
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.4841265082359314
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 255
                        Base_Display_On = false
                        Point_Type = 2
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = '0.25 Hz'
                     File_Name_New = |34_SW-point-parameters - 2025-08-24-0200-2300-sd-wind_10min_growth1.2_0.25Hz.dfs0|
                     Item_No = 1
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0
                     Max = 0.5421921014785767
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 50, 0
                        Y_Min = 0.0
                        Y_Max = 0.5421921014785767
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 255
                        Base_Display_On = false
                        Point_Type = 4
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 255
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.35
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

            EndSect  // ITEMS

         EndSect  // MZ_TS_PLOT

      EndSect  // PLOT_PROPERTIES

   EndSect  // ACTIVE_X_PLOT

   [ACTIVE_X_PLOT]
      [PLOT_TYPE]
         Name = 'Time Series Plot'
         ClassID = '{B686DB86-7158-11D1-89EA-00609710DB4A}'
         Locked = false
      EndSect  // PLOT_TYPE

      [PLOT_AREA]
         x0 = 10.0
         y0 = 130.0
         x1 = 200.0
         y1 = 185.0
      EndSect  // PLOT_AREA

      [PLOT_PROPERTIES]
         [MZ_TS_PLOT]
            [GENERAL_PROPERTIES]
               Name = 'Time Series Plot'
               Frame = false
               Transparent = false
               Default_Item_Index = 4
               TS_Legend_Draw = true
               File_Legend_Draw = false
               Grid_Draw = true
               CHART_TITLE = 'Deep Learning Model Output Comparison'
               [MIKEZero_Time_Axis_Definition_Extreme]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 23, 40, 0
                  Y_Min = 0.0788268968462944
                  Y_Max = 0.28516486287117
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Extreme

               [MIKEZero_Time_Axis_Definition_View]
                  Calendar_Axis = true
                  Date_Time_Min = 2025, 8, 24, 2, 0, 0
                  Date_Time_Max = 2025, 8, 24, 21, 0, 0
                  Y_Min = 0.0
                  Y_Max = 0.63
                  Y_Axis_Type = 512
                  Y_Primary_Interval = 0.1
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = 'Significant Wave Height (m)'
               EndSect  // MIKEZero_Time_Axis_Definition_View

               [MIKEZero_Time_Axis_Definition_Secondary_View]
                  Calendar_Axis = false
                  Relative_Time_Min = 1e+20
                  Relative_Time_Max = -1e+20
                  Y_Min = 0.103651605546474
                  Y_Max = 0.26310071349144
                  Y_Axis_Type = 4
                  Y_Primary_Interval = 10.0
                  Y_No_Of_Secondary_Intervals = 10
                  Y_Reverse = false
                  XAxis_Annotation = ''
                  YAxis_Annotation = ''
               EndSect  // MIKEZero_Time_Axis_Definition_Secondary_View

            EndSect  // GENERAL_PROPERTIES

            [ITEMS]
               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'yolov8s-5000_150e'
                     File_Name_New = |2025-08-24_yolov8s-5000_150e_results.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.08154875785112381
                     Max = 0.28516486287117
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 40, 0
                        Y_Min = 0.08154875785112381
                        Y_Max = 0.28516486287117
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 255
                        Base_Display_On = false
                        Point_Type = 4
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 255
                        Base_Col_Green = 0
                        Base_Col_Blue = 128
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'yolov8s-1000_150e'
                     File_Name_New = |2025-08-24_yolov8s-1000_150e_results.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.1036516055464745
                     Max = 0.2631007134914398
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 21, 0, 0
                        Y_Min = 0.1036516055464745
                        Y_Max = 0.2631007134914398
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 1
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 128
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'yolov8n-1000_150e'
                     File_Name_New = |2025-08-24_yolov8n-1000_150e_results.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.08115202933549881
                     Max = 0.2777419090270996
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 20, 0
                        Date_Time_Max = 2025, 8, 24, 20, 40, 0
                        Y_Min = 0.08115202933549881
                        Y_Max = 0.2777419090270996
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 0
                        Base_Col_Blue = 255
                        Base_Display_On = false
                        Point_Type = 2
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 192
                        Base_Col_Green = 220
                        Base_Col_Blue = 192
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

               [ITEM_DEFINITION]
                  [MIKEZero_Item_Definition]
                     Item_Name = 'yolov8n-1000_50e'
                     File_Name_New = |2025-08-24_yolov8n-1000_50e_results.dfs0|
                     Item_No = 2
                     Eum_Item_Type = 100097
                     Eum_Unit = 1000
                     Unit_Conv_Type = 1
                     Min = 0.0788268968462944
                     Max = 0.2777419090270996
                     Data_Type = 1
                     Secondary_Y_Axis = false
                     Time_Series_Type = 0
                     Time_Series_Type_Auto = true
                     JKL_Index = 0, 0, 0
                     JKL_Extremes = 0, 0, 0
                     Horizontal_Spacing = 1.0
                     Phase_Shift = 0.0
                     [MIKEZero_Time_Axis_Definition_Item]
                        Calendar_Axis = true
                        Date_Time_Min = 2025, 8, 24, 2, 0, 0
                        Date_Time_Max = 2025, 8, 24, 23, 40, 0
                        Y_Min = 0.0788268968462944
                        Y_Max = 0.2777419090270996
                        Y_Axis_Type = 4
                        Y_Primary_Interval = 10.0
                        Y_No_Of_Secondary_Intervals = 10
                        Y_Reverse = false
                        XAxis_Annotation = ''
                        YAxis_Annotation = ''
                     EndSect  // MIKEZero_Time_Axis_Definition_Item

                     [MIKEZero_Point_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 0
                        Base_Display_On = false
                        Point_Type = 3
                        Point_Size = 0.529167
                        Point_Style = 0
                     EndSect  // MIKEZero_Point_Object

                     [MIKEZero_Line_Object]
                        Base_Title = ''
                        Base_Reg_Key = ''
                        Base_Col_Red = 0
                        Base_Col_Green = 255
                        Base_Col_Blue = 0
                        Base_Display_On = true
                        Line_Thickness = 0.8
                        Line_Style = 0
                        Line_Polygon_Style = 0
                     EndSect  // MIKEZero_Line_Object

                  EndSect  // MIKEZero_Item_Definition

               EndSect  // ITEM_DEFINITION

            EndSect  // ITEMS

         EndSect  // MZ_TS_PLOT

      EndSect  // PLOT_PROPERTIES

   EndSect  // ACTIVE_X_PLOT

EndSect  // MIKE_ZERO_PLOT_COMPOSER

